plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'RobocodeMatchmaker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile("org.xerial:sqlite-jdbc:3.21.0.1")
    compile group: 'net.sf.robocode', name: 'robocode.api', version: '1.9.2.1'
    implementation 'org.jetbrains.exposed:exposed:0.17.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.goochjs:glicko2:master'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}