buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'digit'
version '1.0.0'
mainClassName = "MatchmakerKt"
//archiveBaseName = "RCMM"

//sourceSets {
//    main.kotlin.secDirs = main.java.srcDirs = ['src']
//    test.kotlin.srcDirs = test.java.srcDir = ['test']
//    main.resources.srcDirs = ['resources']
//    test.resources.srcDirs = ['testresources']
//}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile("org.xerial:sqlite-jdbc:3.21.0.1")
    compile group: 'net.sf.robocode', name: 'robocode.api', version: '1.9.2.1'
    compile 'org.jetbrains.exposed:exposed:0.17.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.goochjs:glicko2:master'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
